# Android--WIFI--esp

ESP/: build.gradle
ESP/app/: build.gradle
ESP/app/src/androidTest/java/com/example/esp/: ExampleInstrumentedTest.java
ESP/app/src/main/: AndroidManifest.xml
ESP/app/src/main/java/com/example/esp/: Constant.java  DeviceControl.java  DeviceListView.java  MainActivity.java  SpalshActivity.java  WifiConfig.java
ESP/app/src/main/java/com/example/esp/Util/: ListviewClick.java  WifiInfo.java
ESP/app/src/main/res/drawable/: buttonshape.xml
ESP/app/src/main/res/layout/: devicecontrol.xml  listdevice.xml  mainlayout.xml  wificonfig_layout.xml
ESP/app/src/main/res/values/: colors.xml  id.xml  strings.xml  styles.xml
ESP/app/src/test/java/com/example/esp/: ExampleUnitTest.java
