apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        multiDexEnabled true
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile files('libs/simpleconfigwizardlib.jar')
    compile files('libs/OneShotConfig.jar')
    compile files('libs/LSFSK_1.0.jar')
    compile files('libs/libForEElink.jar')
    compile files('libs/Lark7618SDK_noudp1606031910_0101.jar')
    compile files('libs/GizWifiSDK.jar')
    compile files('libs/easylink2.0.jar')
    compile 'com.qmuiteam:qmui:1.1.2'
    compile 'com.github.XuDaojie:QRCode-Android:v0.4.2'

}
